# noteaerator

./: .gitignore  AGENTS.md  INSTALL.md  LICENSE  PRIVACY.md  README.md
.devcontainer/: devcontainer.json
.github/workflows/: pr-ci.yml  release.yml
POC/: Noteaerator.sln  README.md  comments-design.md  file-link-rendering-options.md  file-list-grouping-proposals.md  implementation-choices.md  install.ps1  launch.cmd  launch.ps1  microsoft-store-pipeline.md  pipeline-design.md  search-design.md  tenant-setup.md  uninstall.ps1
POC/Noteaerator/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Noteaerator.csproj  Theme.xaml
POC/Noteaerator.Core/: CommentStore.cs  CommentTypes.cs  ExternalLink.cs  FirstRunSeeder.cs  PrefixGrouping.cs  ProjectConfigStore.cs  SearchEngine.cs  TimeFormat.cs
POC/Noteaerator.Tests/: CoreTests.cs  ExternalLinkTests.cs  FirstRunSeederTests.cs  GlobalUsings.cs  Noteaerator.Tests.csproj  PrefixGroupingTests.cs  ProjectConfigStoreTests.cs
POC/Noteaerator/Assets/: viewer.html
POC/Noteaerator/Assets/FirstRun/: 01-Welcome.md  02-Tips and Tricks.md  03-About Note Aerator.md
POC/icons/: README.md  preview.html  svg_to_ico.py
POC/sample-notes/: notes.md  welcome-comments.json  welcome.md
docs/: startup-flow.md  worklog.md
packaging/store/: .gitignore  Package.appxmanifest  SUBMISSION.md  UPDATE-v0.1.3.1.md  UPDATE-v0.1.3.md  UPDATE-v0.1.4.md  UPDATE.md  build-msix.ps1  generate-assets.py  generate-display-images.py
packaging/store/listing/: age-rating-answers.md  description.md  features.txt  runfulltrust-justification.txt  short-description.txt  system-requirements.txt  whats-new.md
packaging/winget/: README.md
(+3 files in other folders)
